@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    /* margin: 0 auto; */
}

.card{
    background-color: hsl(244, 38%, 16%);
    width: 300px;
    height: 700px;
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    position: relative;
    /* margin: 0 auto; */
}

.insight{
}

.card h3,h4{
    color: white;
    font-family: 'Inter', sans-serif;
}

.main{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.6em;
    font-size: 13px;
}

.stat h4{
    position: relative;
    top: 15px;
    font-size: 16px;
}


.card-content{
    width: 220px;
    margin: 10px auto;
}

.card h3{
    font-size: 22px;
}


.card span{
    color: hsl(277, 64%, 61%);
}

.desktop{
    display: none;
}

.card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.stat p{
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-size: 10px;
}

.panel{
    background-color: hsl(277, 64%, 61%);
    opacity: 0.4;
    padding: 100px;
    border-radius: 10px 10px 0px 0px;
    padding-right: 200px;
    padding-bottom: 120px;
    position: absolute;
    top: 0px;
}



@media screen and ( min-width: 1000px){


    .panel{
        padding-right: 500px;
        padding-bottom: 300px;
        border-radius: 0px 10px 10px 0px;
    }

    .desktop{
        display: block;
    }

    .phone{
        display:none;
    }

    .card{
        grid-template-columns: 1fr 1fr;
        width: 1200px;
        height: 400px;
    }

    .card-pic{
        grid-column: 2/3;
        grid-row: 1;
    }

    .card-content{
        grid-column: 1/2;
        grid-row: 1;
        margin: 20px;
        text-align: left;
    }

    .card img{
        width: 100%;
        /* height: 100%; */
        height: 400px;
        object-fit: cover;
        border-radius: 0px 10px 10px 0px;
        margin: 0 auto;
    }

    .card-content h3{
        /* margin-left: 30px; */
        font-size: 32px;
        width: 400px;
        margin: 30px 60px;
    }

    .main{
        margin: 30px 60px;
        width: 400px;
        font-size: 15px;
        line-height: 1.5rem;
    }

    .insight{
        display: flex;
        margin: 15px;
        width: 400px;
    }

    .stat{
        padding: 1em;
        margin: 0 auto;
    }

    .stat h4{
        font-size: 18px;
        /* position: relative; */
        top: 0px;
    }

    .stat p{
        position: absolute;
        bottom: 4em;
    }
}